ip			= 172.16.30.103
port		= 62871
#server 		= CRM.OrgMangement.queryOrgTree
#server 		= CRM.OrgMangement.deleteOrg
#server 		= CRM.VisitMangement.test
#server 		= CRM.AttachFileMangement.test
#server 		= CRM.AttachFileMangement.queryFilePath
#server 		= CRM.AttachFileMangement.queryAttachFile
server 		= CRM.AttachFileMangement.deleteAttachFile
#server 		= HumanResource.Common.queryOrganization
#contents	= {"body":"123"}

contents 	= {"body":[{"YYZ":"CCDE1CCEA3DDF521E04010AC671E31B0","mx_internal_uid":"7DF85E99-D130-F527-5813-FDA17460BD21","JLID":"CE6FA09B2D3614CDE04010AC671E6EAC","FJDX":"108.72 KB","SCBZ":"0","FJMC":"WordRqmErrors.log","CZRQ":"2012-11-14 14:11:23","BZ":"","CFLJ":"/usr/isoa/attachment/","CZZ":"4f30dd1e52904cca86908f62006686c8","BB":"1","ISTRUE":"true"}],"head":{"TYPE":"0","JGID":"1c4b94ae41f64a0cbdd9d5c28a1d9037","USERID":"4f30dd1e52904cca86908f62006686c8","KHID":"dded373135ce46e7973a7b5a79014e6a","PW":"ydtfadmin","DOMAIN":"云电总公司"}}

#contents	= {"head":{"KHID":"dded373135ce46e7973a7b5a79014e6a","PW":"ydtfadmin","JGID":"1c4b94ae41f64a0cbdd9d5c28a1d9037","USERID":"4f30dd1e52904cca86908f62006686c8","TYPE":"0","DOMAIN":"云电总公司"},"body":{"YYZ":"CCDE1CCEA3DDF521E04010AC671E31B0"}}
#contents	= {"body":{"ZZID":["CCEE1AE7E46E4157E04010AC671E04C2","CCEE1E6FA175DA79E04010AC671E04F4"]},"head":{"PW":"ydtfadmin","USERID":"4f30dd1e52904cca86908f62006686c8","KHID":"dded373135ce46e7973a7b5a79014e6a","DOMAIN":"云电总公司","TYPE":"0","JGID":"1c4b94ae41f64a0cbdd9d5c28a1d9037"}}


#1099  lk
#1100  ipcrm -q 37355532
#1101  ipcrm -q 37388301
#1102  ipcrm -q 37421070
# 1103  lk
#1104  rm -rf /dev/shm/*
#1105  rm -rf /rq/*

#
#
#
#pkill -9 isoa.proxy
#isoa.cast.mmap.remove
#
#
#isoa.cast.mmap.init
#isoa.proxy
#